# Environment variables declared in this file are automatically made available in server.

POSTGRES_DB="bridge-db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
ETHEREUM_RPC_URL="http://localhost:8545"
DEFICHAIN_WHALE_URL="http://localhost:19553"
DEFICHAIN_NETWORK="Local"
# Testnet address
# https://goerli.etherscan.io/address/0x93fE70235854e7c97A5db5ddfC6eAAb078e99d3C
BRIDGE_PROXY_ADDRESS="0x96E5E1d6377ffA08B9c08B066f430e33e3c4C9ef"
QUANTUM_QUEUE_PROXY_ADDRESS="0x96E5E1d6377ffA08B9c08B066f430e33e3c4C9ef"
DEFICHAIN_PRIVATE_KEY="avoid between cupboard there nerve sugar quote foot broom intact seminar culture much anger hold rival moral silly volcano fog service decline tortoise combine"
USDT_ADDRESS="0xA218A0EA9a888e3f6E2dfFdf4066885f596F07bF"
USDC_ADDRESS="0xB200af2b733B831Fbb3d98b13076BC33F605aD58"
WBTC_ADDRESS="0xD723D679d1A3b23d0Aafe4C0812f61DDA84fc043"
EUROC_ADDRESS="0x5ea4bbB3204522f3Ac65137D1E12027D9848231A"
DFI_ADDRESS="0xe5442CC9BA0FF56E4E2Edae51129bF3A1b45d673"
ETHEREUM_WALLET_PRIVATE_KEY="0xbdf16a59fe0d5491874778730f7652f753e0c1341722a0dd315a6f83461ac9cb"
APP_VERSION=0.0.0
# Transaction fees
ETH_FEE_PERCENTAGE="0"
DFC_FEE_PERCENTAGE="0.003"
DEFICHAIN_DUST_UTXO="0.003"
DEFICHAIN_RESERVED_AMT = "3"
# Supported Tokens
SUPPORTED_EVM_TOKENS="WBTC,ETH,USDT,USDC,EUROC,DFI"
SUPPORTED_DFC_TOKENS="BTC,ETH,USDT,USDC,EUROC,DFI"
# Queue Min Amount for each Token
ETH_QUEUE_MIN_AMT = "0"
BTC_QUEUE_MIN_AMT = "0"
USDT_QUEUE_MIN_AMT = "0"
USDC_QUEUE_MIN_AMT = "0"
EUROC_QUEUE_MIN_AMT = "0"
DFI_QUEUE_MIN_AMT = "0"
