# Environment variables declared in this file are automatically made available in server.

POSTGRES_DB="bridge-db"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="password"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
ETHEREUM_RPC_URL="http://localhost:8545"
DEFICHAIN_WHALE_URL="http://localhost:19553"
DEFICHAIN_NETWORK="Local"
# Testnet address
# https://sepolia.etherscan.io/address/0x62cAa18a745b3d61E81f64e5B47c1A21dE8155bA
BRIDGE_PROXY_ADDRESS="0x62cAa18a745b3d61E81f64e5B47c1A21dE8155bA"
BRIDGE_PROXY_DEPLOYMENT_BLOCK_NUMBER="3634016"
BRIDGE_PROXY_TX_INDEX_IN_BLOCK="58"
# https://sepolia.etherscan.io/address/0x964B2feE939aa623869c7380f4e83789f98b2e88
QUANTUM_QUEUE_PROXY_ADDRESS="0x964B2feE939aa623869c7380f4e83789f98b2e88"
QUEUE_BRIDGE_PROXY_DEPLOYMENT_BLOCK_NUMBER="3633865"
QUEUE_BRIDGE_PROXY_TX_INDEX_IN_BLOCK="82"
DEFICHAIN_PRIVATE_KEY="avoid between cupboard there nerve sugar quote foot broom intact seminar culture much anger hold rival moral silly volcano fog service decline tortoise combine"
USDT_ADDRESS="0x5e19180828c6942b42e3cE860C564610e064fEee"
USDC_ADDRESS="0x754028ed11D02f8f255410d32704839C33142b44"
WBTC_ADDRESS="0x8B3d701B187D8Eb8c0b9368AebbAAFC62D3fa0e1"
EUROC_ADDRESS="0xc8042c992c9627dF9e84ddf57Bc6adc1AB9C3acd"
DFI_ADDRESS="0x1f84B07483AC2D5f212a7bF14184310baE087448"
ETHEREUM_WALLET_PRIVATE_KEY="0xbdf16a59fe0d5491874778730f7652f753e0c1341722a0dd315a6f83461ac9cb"
APP_VERSION=0.0.0
# Transaction fees
ETH_FEE_PERCENTAGE="0"
DFC_FEE_PERCENTAGE="0.003"
DEFICHAIN_DUST_UTXO="0.003"
DEFICHAIN_RESERVED_AMT = "3"
# Supported Tokens
SUPPORTED_EVM_TOKENS="WBTC,ETH,USDT,USDC,EUROC,DFI"
SUPPORTED_DFC_TOKENS="BTC,ETH,USDT,USDC,EUROC,DFI"
# Min Queue Amount for each Token
ETH_MIN_QUEUE_AMT = "0"
WBTC_MIN_QUEUE_AMT = "0"
USDT_MIN_QUEUE_AMT = "0"
USDC_MIN_QUEUE_AMT = "0"
EUROC_MIN_QUEUE_AMT = "0"
DFI_MIN_QUEUE_AMT = "0"
