# Environment variables declared in this file are automatically made available in server.

POSTGRES_DB="bridge"
POSTGRES_USER="playground"
POSTGRES_PASSWORD="playground"
DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"
defichain.Local="avoid between cupboard there nerve sugar quote foot broom intact seminar culture much anger hold rival moral silly volcano fog service decline tortoise combine"
defichain.Playground="avoid between cupboard there nerve sugar quote foot broom intact seminar culture much anger hold rival moral silly volcano fog service decline tortoise combine"