To get private keys via Metamask: https://metamask.zendesk.com/hc/en-us/articles/360015289632-How-to-export-an-account-s-private-key
PRIVATE_KEY = '123test123test123test123test123test123test123test'

Alchemy/INFURA for Goerli API Key
GOERLI_URL = 'https://eth-goerli.g.alchemy.com/v2/GOERLI_API_KEY'

To get Etherscan API-key: https://info.etherscan.com/etherscan-developer-api-key/
ETHERSCAN_API_KEY = '6576325r75vew'